<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sai.css">
    <title>CARS</title>
</head>

<body>
    <section class="menu">
        <div class="nav">
            <div class="logo">
                <h1>Dive into the world for Machines</h1>
            </div>
            <ul>
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="#">CATEGORIES</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div>
                <input type="submit" value="signIn" name="signIn">
                <input type="submit" value="signUp" name="signUp">
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2><b>"What we drive says a lot about who we are"</h2></b></h2>
                    <p> </p>
                </div>
                <button>Explore</button>
            </div>
            <div class="content-right">
                <img src="C:\Users\WELCOME\Downloads\sai1.jpg"width=100 height=80 alt="">
            </div>
        </div>
    </section>
    <section class="category">
        <div class="list-items">
            <h3 style="color: orchid">Some Of The Best Cars....</h3>
            <div class="card-list" style="color: #212F3D;">
                <div class="card">
                    <button><img src="C:\Users\WELCOME\Downloads\Rolls_Royce.jpg" alt=""></button>
                    <div class="book-genres">
                        <h1>Rolls_Royce</h1>
                    </div>
                    <div class="desc-book">
                        <p>Rolls-Royce PLC,Noted for much of the 20th century as a maker of luxury automobiles,
			      the company was separated from its car-making operations and nationalized following bankruptcy in 1971.</p>
                    </div>
                </div>
                <div class="card">
                    <button><img src="C:\Users\WELCOME\Downloads\Lamborghini.jpg" alt=""></button>
                    <div class="book-genres">
                        <h1>Lamborghini </h1>
                    </div>
                    <div class="desc-book">
                        <p>Ferruccio Lamborghini founded the company in 1963 with the objective of producing a
			     refined grand touring car to compete with offerings from established marques such as Ferrari.</p>
                    </div>
                </div>
                <div class="card">
                    <button><img src="C:\Users\WELCOME\Downloads\Bentley.jpg" alt=""></button>
                    <div class="book-genres">
                        <h1>Bentley</h1>
                    </div>
                    <div class="desc-book">
                        <p>Bentley was founded in 1919 by W.O. Bentley, and became renowned for extraordinary cars, 
				innovative engineering and the highest quality craftsmanship
                        </p>
                    </div>
                </div>
                <div class="card">
                    <button><img src="C:\Users\WELCOME\Downloads\BMW.jpg" alt=""></button>
                    <div class="book-genres">
                        <h1>BMW</h1>
                    </div>
                    <div class="desc-book">
                        <p>BMW Group is the world's leading provider of premium cars and motorcycles and 
				the home of the BMW, MINI, Rolls-Royce and BMW Motorrad brands.</p>
                    </div>
                </div>
                <div></div><br><div></div><br><div></div><br><div></div><br> 
                <div></div><br><div></div><br><div></div><br><div></div><br>    
                <div class="card">
                    <button><img src="C:\Users\WELCOME\Downloads\Benz.jpg" alt=""></button>
                    <div class="book-genres">
                        <h1>Benz</h1>
                    </div>
                    <div class="desc-book">
                        <p>
                            Mercedes Benz's reputation for reliability, quality, luxury, performance, safety, and advanced technology sets it apart from many other car brands.  

                    </div>
                </div>
                <div class="card">
                    <button><img src="C:\Users\WELCOME\Downloads\Audi.jpg" alt=""></button>
                    <div class="book-genres">
                        <h1>Audi</h1>
                    </div>
                    <div class="desc-book">
                        <p> Audi cars are unique because of their commitment to excellence, elegance, and winning features that you won't find anywhere else. 
                        </p>
                    </div>
                </div>
                <div class="card">
                    <button><img src="C:\Users\WELCOME\Downloads\Porsche.jpg" alt=""></button>
                    <div class="book-genres">
                        <h1>Porsche</h1>
                    </div>
                    <div class="desc-book">
                        <p>Porsche is a renowned German automobile manufacturer with an emphasis in high-performance luxury sports cars, SUVs and sedans 
                                         </div>
                </div>
                <div class="card">
                    <button><img src="C:\Users\WELCOME\Downloads\Ferrari.jpg" alt=""></button>
                    <div class="book-genres">
                        <h1>Ferrari</h1>
                    </div>
                    <div class="desc-book">
                        <p>Ferrari is an Italian luxury sports car manufacturer based in Maranello.
			     Founded in 1939 by Enzo Ferrari (1898–1988), the company built its first car in 1940. 
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>